Wiki YML QUERY=>
    AND `sc`.`parent` NOT IN(10839, 29, 89, 92, 94, 96, 99, 100, 101, 102, 107, 108, 109, 110, 116, 140, 144, 145, 146, 147, 148, 149, 150, 151, 14415, 14633, 14634, 14635, 14636, 14637, 14705, 14706, 14708, 14719, 14720, 14722)

===================================================================================================
===================================================================================================

Заливка товаров с безанта
Распределение по категориям
Слив фотографий с безанта
Удобная замена фотографии прямо в карточке
Кнопка отправить письмо + модуль отправки писем
Кнопка отправки sms + модуль sms.ru

===================================================================================================
===================================================================================================

Добро пожаловать!
Похоже, что Вы у нас впервые :)
Хотите краткий тур по нашему магазину?

===================================================================================================
===================================================================================================

Разработка корпоративного стиля сайта
Шаблон главной
Шабон товара
Основная верстка
Модуль обработки заказов

===================================================================================================
Залить и распределить товары

Шаблоны категорий
Шаблоны товаров в категориях

Личный кабинет
    Шаблон корзины
    Шаблон истории заказов
    Редактирование личных данных (адрес, фио ...)
Отзывы о товаре
Поиск
Текста в статичные разделы
Шаблоны 404, 403, Заглушки
ОКПО в накладной!!!

===================================================================================================
===================================================================================================
Неопределямые серии
    Avorio
    Dolcetteria
    Cervoise
    Smart cooking
    Vanilla
    ХO
    GLASS4YOU
    ШАШЛЫЧОК
    TalleR
    ФК Спартак Москва

Неверно названные товары
    Столовый набор 19 предметов КАРИН(C9476) =>  Столовый набор 19 предметов КАРИН (C9476)
    Сотейник с 2-мя ручками 24см ХО (проверить раскладку)


Серии которые надо объединить
    All in one
        All in one exclusive => 1
        All in one gold => 1
        All in one silver => 1


    Art mix
        Art mix interior => 1
        Art mix simple => 1
        Art mix spices => 1

    Bamboo
        Bamboo 19 => 1

    Basic
        Basic-8001244400030



==============================================================
==============================================================
Страница аккаунта
---------
Данные за период с 01.01.2016 по сегодня.
Отработано смен: 10
Нарушения: 2 (смортеть)
Поощрения: 0 (смотреть)
----------
К расчету: 10000 рублей

Кнопка: расчитать

==============================================================
Страница нарушений:
Заказ №  / Вид нарушения  /  Штраф  /  Комментарий  /  Подать аппеляцию